.template-form {
  max-width: 40rem;
  .paramsgrid-form {
    margin-bottom: .2rem;
    .iconfont-add {
      cursor: pointer;
    }
  }
  .paramsgrid {
    border-width: 0;
    .red {
      display: inline-block;
      color: red;
    }
    input[data-type=name] {
      width: 6rem;
    }
    input[data-type=desc] {
      width: 15rem;
    }
  }
}

.view-form {
  max-width: 40rem;
  .dropdown-grid {
    padding-left: 0;
    border-width: 0;
    .dropdown-grid-value {
      width: 133px;
      display: block;
      background-color: #fff;
      padding: 4px 16px 4px 6px;
      height: 32px;
      height: 1.6rem;
      line-height: 22px;
      line-height: 1.1rem;
      border: 1px solid #ccc;
      cursor: pointer;
      position: relative;
      max-width: 100%;
      box-sizing: border-box;
      overflow: hidden;
      text-overflow: ellipsis;
      text-decoration: none;
      &:after {
        position: absolute;
        right: 1px;
        top: 7px;
        content: '';
        display: block;
        width: 15px;
        height: 15px;
        background: url('../sprites/icon/down.png') no-repeat 0 0;
      }
    }
    .iconfont-add {
      cursor: pointer;
      margin-left: .2rem;
    }
  }
}

.model-grid, .template-grid {
  width: 500px;
}
